
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}
header,
main,
footer {
    /*margin: 1rem auto;*/
    /*border: 1px solid #ccc;*/
    padding: 1rem;
    background-color:rgb(177, 175, 175);
}
h1 {
    text-align: center;
    color: aliceblue;
}
h2{
    text-align: center;
    font-size: 2em;
}
header{
    background-color: rgb(59, 124, 243);
    text-align: center;
}
footer{
    background-color: rgb(59, 124, 243);
}

section {
  padding: 8px;
  background-color: white;
  margin: 1em;
  /*border: 1px solid #ccc;*/
  box-shadow: 5px 5px 10px #616061;
}
nav a {
    padding: 20px;
    color:aliceblue;
    display: block;
    text-align: center;
    text-decoration: none;
    border-top: 1px solid grey;
}
img {
    width: 100%;
    height: 100%;
}
.hide{
  display: none;
}

nav a:hover {
    text-decoration: none;
    color: #616061;
}
.menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: aliceblue;
}
          
footer {
    text-align: center;
}


@media screen and (min-width: 700px) {
    #images{
      display: grid; 
      grid-template-columns: 1fr 1fr;
      object-fit: cover;
    }
    .menu-btn{
        display: none;
    }
    nav a{
      display: inline;
      border-top: none;
    }
    nav{
      text-align: center;
    }
    .hide{
      display: block;
    }
    
}


@media screen and (min-width: 1000px) {
  #images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2 {
    text-align: center;
  }
  .menu-btn{
    display: none;
  }
}
          
          
          